{
  "name": "la-camara",
  "version": "1.0.0",
  "description": "Predicción del voto de los Diputados en Chile",
  "main": "index.js",
  "scripts": {
    "test": "",
	"start": "node index.js",
	"deploy": "aws s3 sync ./www/dist/ s3://lacamara.cl/ --exclude '*.DS_Store'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeares/la-camara.git"
  },
  "author": "felipeares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeares/la-camara/issues"
  },
  "homepage": "https://github.com/felipeares/la-camara#readme",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
